<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/title1"
            android:textSize="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Restaurant"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/ic_add_" />

        <Button
            android:id="@+id/btnSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Select Image"
            android:layout_gravity="center_vertical|center_horizontal" />

        <EditText
            android:id="@+id/res_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Restaurant Name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text=""
            android:background="@color/white"
            android:padding="10dp"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="53dp" />

        <EditText
            android:id="@+id/res_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:background="@color/white"
            android:padding="10dp"
            android:hint="Restaurant Address"
            android:inputType="text"
            android:minHeight="48dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/res_timeOpen"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="From"
                android:inputType="time"
                android:minHeight="48dp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/res_timeClose"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:background="@color/white"
                android:padding="10dp"
                android:hint="To"
                android:inputType="time"
                android:minHeight="48dp" />

        </RelativeLayout>

        <EditText
            android:id="@+id/res_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:background="@color/white"
            android:padding="10dp"
            android:hint="Restaurant Contact"
            android:inputType="phone"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/res_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:background="@color/white"
            android:padding="10dp"
            android:hint="Restaurant Description"
            android:inputType="text"
            android:minHeight="48dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Cancel" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:text="Add" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>