<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/homeButtonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />

    <Button
        android:id="@+id/homeButtonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <Button
        android:id="@+id/homeButtonUserProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Profile" />

    <Button
        android:id="@+id/homeButtonAddRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Restaurant" />

    <Button
        android:id="@+id/homeButtonFavourites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favourites" />

    <Button
        android:id="@+id/homeButtonRestaurantDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurant Detail" />

    <Button
        android:id="@+id/homeButtonAddReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Review" />

    <Button
        android:id="@+id/homeButtonHomepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Homepage" />

    <Button
        android:id="@+id/homeButtonSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search" />

    <Button
        android:id="@+id/homeButtonTestAllRestaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Restaurants" />

</LinearLayout>